{
  "name": "@rbx/multi-client-layout-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-client repo layout planner and installers for Claude, Codex, Copilot, Cursor, Antigravity, and Windsurf.",
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/clients/*"
  ],
  "scripts": {
    "build": "node ./packages/cli/bin/repo-layout-install.js clients --json",
    "test": "node --test tests/multi-client-install.contract.test.mjs",
    "lint": "node --check packages/core/src/install-planner.js && node --check packages/core/src/index.js && node --check packages/cli/src/cli.js && node --check packages/cli/bin/repo-layout-install.js"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCarribero/agents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RCarribero/agents/issues"
  },
  "homepage": "https://github.com/RCarribero/agents#readme"
}
